SALTROUND = 8
TOKEN_SIGNATURE = "erp"
MOOD = "DEV"
EMAIL = ""
PASSWORD = ""
# CLOUD_NAME = "dkaflobgm",
# API_KEY = "669226557791556",
# API_SECRET = "s6Sgtn0o1h0vq8oESBypEiaVpAw",
# BEARER_KEY = 'Bearer '
# MONGO_PASSWORD = "KkrBU9Z2ltbeCP5G"